GestionClient/GestionClient/View/Cabinet/DetailCabinet.xaml

<UserControl x:Class="GestionClient.DetailCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRaisonSociale" Grid.Row="0" Grid.Column="1" Content="{Binding Cabinet.RaisonSociale}"
               ContentStringFormat="Détail du cabinet {0}"/>
        <Button x:Name="btnAddPraticien" Content="Ajouter" HorizontalAlignment="Left" Margin="10,70,0,0" 
                VerticalAlignment="Top" Width="80" Grid.Column="1" Command="{Binding Path=AddPraticien}" />
        <Button x:Name="btnAddAssistant" Content="Ajouter" HorizontalAlignment="Left" Margin="10,70,0,0" 
                VerticalAlignment="Top" Width="80" Grid.Column="2" Command="{Binding Path=AddAssistant}" />
        <!--<Label x:Name="lblRaisonSociale2" Grid.Row="1" Grid.Column="1"
               Content="Détail du cabinet"  />-->


    </Grid>
</UserControl>
