GestionClient/GestionClient/View/Cabinet/DetailCabinet.xaml

<UserControl x:Class="GestionClient.DetailCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="lblRaisonSociale" Grid.Row="0" Grid.Column="1" Content="{Binding Cabinet.RaisonSociale}"
               ContentStringFormat="Détail du cabinet {0}"/>-->

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Cabinet.PraticienList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" />
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="btnAddPraticien" Content="Ajouter" HorizontalAlignment="Center"  
                VerticalAlignment="Bottom" Width="80" Grid.Row="1" Command="{Binding Path=AddPraticien}" />

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Cabinet.AssistantList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nom}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="btnAddAssistant" Content="Ajouter" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="80" Grid.Row="1" Command="{Binding Path=AddAssistant}" />



        </Grid>

        <Button x:Name="btnBack" Content="Retour" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Width="80" Grid.Column="2" Grid.Row="1" Command="{Binding Path=Back}" />
    </Grid>
</UserControl>
