GestionClient/GestionClient/View/Acceuil.xaml

<UserControl x:Class="GestionClient.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:local="clr-namespace:GestionClient"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Comment" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}" />
                <TextBox Grid.Column="1" 		
				 x:Name="CommentTextBox"
				 materialDesign:HintAssist.Hint="Comment"
				    />

            </Grid>

        </materialDesign:Card>
        

        <ListView Name="lstCabinet" Grid.Row="2"  HorizontalAlignment="Stretch" ItemsSource="{Binding CabinetList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Raison Sociale" DisplayMemberBinding="{Binding RaisonSociale}"/>
                    <GridViewColumn Header="Praticiens"  />
                    <GridViewColumn Header="Adresse" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  
                                           CommandParameter="{Binding ElementName=lstCabinet, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button  Grid.Row="2" Command="{Binding Path=AddCabinet}" CommandParameter="{Binding }" />


    </Grid>
</UserControl>
