GestionClient/GestionClient/View/AddCabinet.xaml

<UserControl x:Class="GestionClient.AddCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--row 1-->
        <Label x:Name="lblRaisonSociale" Grid.Row="1" Content="Raison sociale" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Height="23"/>
        <TextBox x:Name="txtRaisonSociale" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" Text="{Binding Cabinet.RaisonSociale, Mode=TwoWay}" VerticalAlignment="Center" />
        <!--row 2-->
        <Label x:Name="lblSiret" Grid.Row="2" Content="Siret" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtSiret" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Text="{Binding Cabinet.Siret, Mode=TwoWay}" />
        <!--row 3-->
        <Label x:Name="lblAdresse" Grid.Row="3" Content="Adresse" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtAdresse" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Text="{Binding Cabinet.Adresse, Mode=TwoWay}" />
        <!--row 4-->
        <Label x:Name="lblCodePostal" Grid.Row="4" Content="Code postal" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtCodePostal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Text="{Binding Cabinet.CodePostal, Mode=TwoWay}" />
        <!--row 5-->
        <Label x:Name="lblVille" Grid.Row="5" Content="Ville" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtVille" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Text="{Binding Cabinet.Ville, Mode=TwoWay}" />

        <!--row 6-->
        <Label x:Name="lblTelephone" Grid.Row="6" Content="Telephone" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtTelephone" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Text="{Binding Cabinet.Telephone, Mode=TwoWay}" />

        <!--row 7-->
        <Label x:Name="lblEmail" Grid.Row="7" Content="Email" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Text="{Binding Cabinet.Email, Mode=TwoWay}" />

        <!--row 8-->
        <Label x:Name="lblCommentaire" Grid.Row="8" Content="Commentaire" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" 
               Height="23"/>
        <TextBox x:Name="txtCommentaire" Grid.Row="8" Grid.Column="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Stretch" Width="180" Text="{Binding Cabinet.Commentaire, Mode=TwoWay}" />

        <!--row 9-->
        <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,116,0" 
                Command="{Binding Path=SaveCabinetCommand}">Enregistrer</Button>
        <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,36,0"
                Command="{Binding Path=CancelCommand}">Annuler</Button>

    </Grid>
</UserControl>
