GestionClient/GestionClient/View/Main.xaml

<Window x:Class="GestionClient.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClient"
        xmlns:viewModel="clr-namespace:GestionClient.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized" Title="Main">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AcceuilViewModel}">
            <local:Accueil />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddCabinetViewModel}">
            <local:AddCabinet />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailCabinetViewModel}">
            <local:DetailCabinet />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddAssistantViewModel}">
            <local:AddAssistant />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddPraticienViewModel}">
            <local:AddPraticien />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditAssistantViewModel}">
            <local:EditAssistant />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditPraticienViewModel}">
            <local:EditPraticien />
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding CurrentPageViewModel}" />
</Window>