GestionClient/GestionClient/View/Collaborateur/AddAssistant.xaml

<UserControl x:Class="GestionClient.AddAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:GestionClient.Model.Enum;assembly=GestionClient.Model">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:TypeCollaborateurEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--row 1-->
            <!--<Label x:Name="lblRoleCollaborateur" Grid.Row="1" Content="Rôle" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Margin="0,0,10,0" />
            <RadioButton x:Name="rbPraticien" GroupName="grpCollaborateur" Content="Praticien" Grid.Column="1"
                     HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <RadioButton x:Name="rbAssistant" GroupName="grpCollaborateur" Content="Assistant" Grid.Column="1"
                     HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>-->

            <!--row 2-->
            <Label x:Name="lblTypeCollaborateur" Grid.Row="2" Content="Type" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="cbTypeCollaborateur" Grid.Column="1" 
                       ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Margin="10,0,0,0" Grid.Row="2" Width="180"  
                      VerticalAlignment="Center" HorizontalAlignment="Left" SelectedValue="{Binding Assistant.Titre}" />

            <!--row 3 -->
            <!--<Label x:Name="lblDateConnaissance" Grid.Row="3" Content="Date de connaissance" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="0,0,10,0" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"
                         Width="180" Language="fr-FR" FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Assistant.DateConnaissance}"/>-->

            <!--row 4 -->
            <Label x:Name="lblNom" Grid.Row="4" Content="Nom" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtNom" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Assistant.Nom, Mode=TwoWay}" />

            <!--row 5 -->
            <Label x:Name="lblPrenom" Grid.Row="5" Content="Prenom" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtPrenom" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Assistant.Prenom, Mode=TwoWay}" />

            <!--row 6 -->
            <Label x:Name="lblAdresse" Grid.Row="6" Content="Adresse" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtAdresse" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Assistant.Adresse, Mode=TwoWay}" />

            <!--row 7 -->
            <Label x:Name="lblCodePostal" Grid.Row="7" Content="Code postal" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtCodePostal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Assistant.CodePostal, Mode=TwoWay}" />

            <!--row 8 -->
            <Label x:Name="lblVille" Grid.Row="8" Content="Ville" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtVille" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Assistant.Ville, Mode=TwoWay}" />

            <!--row 9 -->
            <Label x:Name="lblTelephone" Grid.Row="9" Content="Telephone" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtTelephone" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Assistant.Telephone, Mode=TwoWay}" />  
            
            
            

            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" 
                        Width="75" Grid.Column="1" Command="{Binding Path=SaveAssistantCommand}"/>
                <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,10,0" 
                        VerticalAlignment="Center" Width="75" Command="{Binding Path=CancelCommand}"/>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>

    
    