GestionClient/GestionClient/View/Collaborateur/EditPraticien.xaml

<UserControl x:Class="GestionClient.EditPraticien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Stretch" Padding="5" Grid.ColumnSpan="2">
            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Modification du praticien {0} {1}">
                        <Binding Path="Praticien.Nom" />
                        <Binding Path="Praticien.Prenom" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </materialDesign:ColorZone>


        <materialDesign:Snackbar MessageQueue="{Binding Notification}"  x:Name="Notification" />

        <Label x:Name="lblNom" Grid.Row="1" Content="Nom" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtNom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.Nom, Mode=TwoWay}" />

        <Label x:Name="lblPrenom" Grid.Row="2" Content="Prenom" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtPrenom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.Prenom, Mode=TwoWay}" />

        <Label x:Name="lblAdresse" Grid.Row="3" Content="Adresse" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtAdresse" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.Adresse, Mode=TwoWay}" />

        <Label x:Name="lblCodePostal" Grid.Row="4" Content="Code postal" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtCodePostal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.CodePostal, Mode=TwoWay}" />

        <Label x:Name="lblVille" Grid.Row="5" Content="Ville" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtVille" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.Ville, Mode=TwoWay}" />

        <Label x:Name="lblTelephone" Grid.Row="6" Content="Telephone" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtTelephone" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.Telephone, Mode=TwoWay}" />

        <Label x:Name="lblEmail" Grid.Row="7" Content="Email" HorizontalAlignment="Right" Margin="0,0,10,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" 
                 TextWrapping="Wrap" Width="180" VerticalAlignment="Center" Text="{Binding Praticien.Email, Mode=TwoWay}" />
        
        <Label x:Name="lblCommentaire" Grid.Row="8" Content="Commentaire" HorizontalAlignment="Right" Margin="10,0,0,0" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtCommentaire" Grid.Row="8" Grid.Column="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="50" 
                     Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="180" 
                     Text="{Binding Praticien.Commentaire, Mode=TwoWay}" />

        <Label x:Name="lblDateConnaissance" Grid.Row="9" Content="Date de connaissance" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="0,0,10,0" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center"
                         Width="180" Language="fr-FR" FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Praticien.DateConnaissance}"/>


        <Button Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,116,0" 
                Command="{Binding Path=SaveCommand}">Enregistrer</Button>
        <Button Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,36,0"
                Command="{Binding Path=CancelCommand}">Annuler</Button>
    </Grid>
</UserControl>
